# Serwer
NODE_ENV=development
HOST=localhost
PORT=3000

# Supabase
SUPABASE_URL=https://nupkmwtsrfpzkouhjbxz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cGttd3RzcmZwemtvdWhqYnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjQyMjQsImV4cCI6MjA1NDU0MDIyNH0.Q0RUJd78tq7_fes4xINzGVe32X_QyYqs-nWNnieETJU
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cGttd3RzcmZwemtvdWhqYnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjQyMjQsImV4cCI6MjA1NDU0MDIyNH0.Q0RUJd78tq7_fes4xINzGVe32X_QyYqs-nWNnieETJU

# Cors
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173

# Scraping
SCRAPING_INTERVAL=3600000 # 1 godzina w milisekundach
MAX_CONCURRENT_SCRAPES=3
PROXY_URL=http://196.189.44.49:1234

# Geocoding
GEOCODING_API_KEY=your-geocoding-api-key
GEOCODING_PROVIDER=google # lub 'mapbox'